.clients {
  background: #fff;
}
.clients .client {
  background-image: url(img/clients.jpg);
  background-repeat: no-repeat;
  height: 60px;
  display: inline-block;
}
.client-yandex {
  width: 114px;
  background-position: -0px 0;
}
.client-pfizer {
  width: 98px;
  background-position: -114px 0;
}
.client-att {
  width: 115px;
  background-position: -212px 0;
}
.client-cbs {
  width: 124px;
  background-position: -327px 0;
}
.client-dow-chemical {
  width: 153px;
  background-position: -451px 0;
}
.client-royal-bank-of-scotland {
  width: 123px;
  background-position: -604px 0;
}
.client-citi-group {
  width: 93px;
  background-position: -727px 0;
}
.client-ing {
  width: 146px;
  background-position: -820px 0;
}
.client-jpmorgan {
  width: 162px;
  background-position: -966px 0;
}
.client-credit-suisse {
  width: 214px;
  background-position: -1128px 0;
}
.client-sap {
  width: 112px;
  background-position: -1342px 0;
}
.client-audi {
  width: 133px;
  background-position: -1454px 0;
}
.client-siemens {
  width: 166px;
  background-position: -1587px 0;
}
.client-ebay {
  width: 123px;
  background-position: -1753px 0;
}
.client-ibm {
  width: 118px;
  background-position: -1876px 0;
}
.client-bank-of-america {
  width: 240px;
  background-position: -1994px 0;
}
.client-microsoft {
  width: 171px;
  background-position: -2234px 0;
}
.client-amazoncom {
  width: 178px;
  background-position: -2405px 0;
}
.client-ntt-data {
  width: 168px;
  background-position: -2583px 0;
}
.client-nasa {
  width: 72px;
  background-position: -2751px 0;
}
.client-morningstar {
  width: 150px;
  background-position: -2823px 0;
}
.client-nomura {
  width: 130px;
  background-position: -2973px 0;
}
.client-proctergamble {
  width: 77px;
  background-position: -3103px 0;
}
.client-paypal {
  width: 118px;
  background-position: -3180px 0;
}
.client-symantec {
  width: 165px;
  background-position: -3298px 0;
}
.client-samsung {
  width: 148px;
  background-position: -3463px 0;
}
.client-cisco {
  width: 122px;
  background-position: -3611px 0;
}
.client-emirates {
  width: 113px;
  background-position: -3733px 0;
}
.client-mailchimp {
  width: 174px;
  background-position: -3846px 0;
}
.client-hsbc {
  width: 164px;
  background-position: -4020px 0;
}
.client-red-bull {
  width: 126px;
  background-position: -4184px 0;
}
.client-deutsche-bank {
  width: 74px;
  background-position: -4310px 0;
}