/* @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Lato:400,700); *

/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/lato-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('fonts/lato-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/lato-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/lato-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/lato-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/lato-v11-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/lato-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
       url('fonts/lato-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/lato-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/lato-v11-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/lato-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/lato-v11-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
}

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/roboto-v15-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
       url('fonts/roboto-v15-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin-100.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/roboto-v15-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
       url('fonts/roboto-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/roboto-v15-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('fonts/roboto-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin-500.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/roboto-v15-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('fonts/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/**
 * Resets
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.42857143;
  color: #000;
  background-color: #fff;
  margin: 0;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
  border: none;
}

@media (max-width: 1136px) {

  body {
    font-size: 19px;
  }

}

/**
 * Editor-related
 */
body.wp-autoresize {
  padding: 1em;
  margin: 1em;
}

@media (max-width: 1136px) {

  body.wp-autoresize {
    font-size: 15px;
  }

}

/**
 * Grid system (from Bootstrap)
 */
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row:before, .row:after {
  display: table;
  content: " ";
}
.row:after {
  clear: both;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}

/**
 * Effects
 */

.trans-all {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.trans-pos-horiz {
  -webkit-transition: margin-left 500ms ease-in-out, margin-right 500ms ease-in-out;
  -moz-transition: margin-left 500ms ease-in-out, margin-right 500ms ease-in-out;
  -ms-transition: margin-left 500ms ease-in-out, margin-right 500ms ease-in-out;
  -o-transition: margin-left 500ms ease-in-out, margin-right 500ms ease-in-out;
  transition: margin-left 500ms ease-in-out, margin-right 500ms ease-in-out;
}

.fixed-pos {
  position: fixed;
}

@media (max-width: 1136px) {

  .fixed-pos {
    position: relative;
    top: auto;
    left: auto;
  }

}

/**
 * Common elements
 */

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  font-size: 1.9em;
}

h2 {
  font-size: 1.7em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.5em;
  font-weight: 400;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1.2em;
  font-family: Lato;
  color: #9b98d8;
}

h6 {
  font-size: 1.2em;
  font-family: Lato;
  margin: 1em 0;
}

.offset-target {
  margin-top: -51px;
  display: block;
  position: absolute;
}

body.admin-bar .offset-target {
  margin-top: -83px;
}

strong {
  font-weight: 400;
}

p {
  margin: 0.9em 0;
}

hr {
  border: none;
  height: 1px;
  color: #6a67b9;
  background-color: #6a67b9;
  clear: both;
}

hr.thin, .entry-content hr.thin {
  height: 1px;
  color: #eee;
  background-color: #eee;
}

pre {
  padding: 5px 10px;
  background: #ebebeb;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  overflow: auto;
}

a {
  cursor: pointer;
}

code {
  color: #d14;
  margin: 0 2px;
  padding: 0 5px;
  white-space: pre-wrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
  font-family: Consolas, "Bitstream Vera Sans Mono", Courier, monospace;
}

a code {
  border: 1px dotted #d14;
  text-decoration: none;
}

small {
  font-size: 0.8em;
}

/**
 * Forms
 */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"] {
  margin-top: 6px;
  margin-bottom: 6px;
  color: #3cabff;
  padding: 8px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.26);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="button"],
input[type="submit"],
button,
a.button {
  color: #3cabff;
  padding: 8px 15px;
  border-radius: 4px;
  background-color: #fff;
  font-weight: 300;
  text-decoration: none;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  white-space: nowrap;
}

input[type="button"],
input[type="submit"],
button,
a.button {
  border: none;
  cursor: pointer;
}

a.button {
  display: inline-block;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="search"]:focus {
  border-color: #5fb3f3;
}

input[type="button"], input[type="submit"], a.button, button {
  background-color: #3cabff;
  color: #fff;
  margin-top: 4px;
  margin-bottom: 4px;
  font-weight: 400;
}

input[type="button"].lite, input[type="submit"].lite, a.button.lite, button.lite {
  background: transparent;
  border: 1px solid #c6e4f2;
  color: #069ddf;
}

input[type="button"].bigger, input[type="submit"].bigger, a.button.bigger, button.bigger {
  font-size: 1.2em;
  font-weight: 400;
  padding: 10px 25px;
}

input[type="button"]:hover, input[type="submit"]:hover, a.button:hover, button:hover {
  background-color: #5249a9;
  color: #fff;
  border-color: #5249a9;
  -webkit-box-shadow: 0px 3px 9px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 9px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 9px -4px rgba(0,0,0,0.75);
}

input[type="button"].coming-soon, input[type="submit"].coming-soon, a.button.coming-soon, button.coming-soon {
  pointer-events: none;
  opacity: 0.5;
  border-style: dotted;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  color: #3cabff;
  padding: 8px 15px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.26);
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
}

.select:before {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 10px;
  pointer-events: none;
  background: url(img/select.svg) no-repeat, linear-gradient(transparent, transparent);
}

a.button.disabled, input:disabled, button:disabled, select:disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/**
 * Form overrides for demo content
 */
.demo-block * {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
}

.demo-block select {
  appearance: menulist;
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
  color: initial;
  padding: initial;
  border: initial;
  border: initial;
  border-radius: none;
  background-color: initial;
  box-shadow: none;
}

.demo-block input, .demo-block a.button, .demo-block button {
  background-color: initial;
  color: initial;
  margin-top: initial;
  margin-bottom: initial;
  font-weight: initial;
  padding: 0.2em 0.4em;
}

@media (min-width: 1700px) {
  .demo-block.extendable {
    width: 150%;
    margin-left: -50%;
  }
}

@media (min-width: 2000px) {
  .demo-block.extendable {
    width: 200%;
    margin-left: -100%;
  }
}

/**
 * Main content blocks
 */

.screen-reader-text {
  display: none;
}

/**
 * Header
 */

.site-header {
  width: 1136px;
  height: 51px;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -568px;
  z-index: 99;
}

body.admin-bar {
  margin-top: 32px;
}

body.admin-bar .site-header {
  top: 32px;
}

.site-branding {
  float: left;
}


#logo {
  position: relative;
  display: block;
  width: 94px;
  height: 51px;
  background: url("img/logo.png") no-repeat;
  background: url("img/logo.svg") no-repeat, linear-gradient(transparent, transparent);
  text-indent: -9999px;
  z-index: 2;
}

.site-branding:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  width: 1000%;
  height: 51px;
  background: url("img/nav_bg1.png") repeat-x;
  background: url("img/nav_bg1.svg") repeat-x, linear-gradient(transparent, transparent);
  background-repeat: repeat-x;
  z-index: 10;
}

#amcharts {
  position: relative;
  margin-top: 7px;
  display: block;
  width: 94px;
  height: 15px;
  background: url("img/amcharts.png") no-repeat center;
  background: url("img/amcharts.svg") no-repeat center, linear-gradient(transparent, transparent);
  text-indent: -9999px;
  z-index: 1;
}

body.alt-logo #amcharts {
  background: url("img/amcharts2.png") no-repeat center;
  background: url("img/amcharts2.svg") no-repeat center, linear-gradient(transparent, transparent);
}

body.no-logo #amcharts {
  display: none;
}

body.scrolled #amcharts {
  opacity: 0;
}

#editor-link {
  position: absolute;
  right: 0;
  top: 7px;
  display: block;
  width: 76px;
  height: 82px;
  background: url("img/editor.png") no-repeat;
  background: url("img/editor.svg") no-repeat, linear-gradient(transparent, transparent);
  text-indent: -9999px;
  z-index: 15;
}

@media (max-width: 1136px) {

  body.admin-bar {
    margin-top: 0;
  }

  .site-header {
    position: relative;
    width: 100%;
    margin-left: 0;
    left: 0;
  }

  body.admin-bar .site-header {
    top: auto;
  }

  #logo {
    margin: 0 auto;
  }

  #amcharts {
    display: none;
  }

  .site-branding {
    float: none;
    max-width: 100%;
    overflow: hidden;
  }

  .site-branding:before {
    margin-right: 47px;
    right: 50%;
  }

  #editor-link {
    display: none;
  }

}

/**
 * Header tools strip
 */
.site-header .header-tools {
  position: absolute;
  top: 0;
  right: 90px;
  height: 100%;
  z-index: 15;
}

@media (max-width: 1136px) {

  .site-header .header-tools {
    right: 0;
  }

}

/**
 * Header search form
 */

.site-header .search-form {
  position: absolute;
  z-index: 15;
  top: 0;
  right: 35px;
  height: 100%;
}

.site-header .search-form input.search-field {
  position: absolute;
  width: 180px;
  top: 0;
  right: 0;
  background: #363645;
  color: #fff;
  border: none;
  border-radius: 0;
  height: 46px;
  outline: none;
  display: none;
  margin: 0;
  -webkit-appearance: none;
}

body.search-open .site-header .search-form input.search-field {
  display: block;
}

.site-header .search-form input.search-submit {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  margin: 0 auto;
  width: 46px;
  height: 46px;
  float: right;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  background: url("img/icon-search.png") no-repeat center;
  background: url("img/icon-search.svg") no-repeat center, linear-gradient(transparent, transparent);
  text-indent: -9999px;
}

.site-header .search-form input.search-submit:hover {
  opacity: 1;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

body.search-open .site-header .search-form input.search-submit {
  /* display: none */;
}


@media (max-width: 1136px) {

  .site-header .search-form {
    right: 50px;
  }

}

/**
 * Header share this
 */


.site-header .share-this {
  position: absolute;
  z-index: 15;
  top: 0;
  right: 0;
  height: 100%;
}

.site-header .share-this-toggle {
  width: 46px;
  height: 46px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  cursor: pointer;
  text-indent: -9999px;
  background: url(img/icon-share2.png) no-repeat;
  background: url("img/icon-share2.svg") center no-repeat, linear-gradient(transparent, transparent);
  background-size: 19px 19px;
  background-position: center center;
  z-index: 16;
  opacity: 0.7;
}

.share-this .icon {
  opacity: 0.7;
}

.share-this .icon:hover, .site-header .share-this-toggle:hover {
  opacity: 1;
}

.site-header .share-this-content {
  position: absolute;
  top: 0;
  right: 0;
  white-space: nowrap;
  padding: 15px 45px 10px 15px;
  /* right: -181px; */
  background: #363645;
  color: #fff;
  border: none;
  border-radius: 0;
  height: 46px;
  outline: none;
  z-index: 10;
  display: none;
}

.share-open .site-header .share-this-content {
  display: block;
}

.site-header .share-this-content .icon {
  margin-left: 10px;
  margin-right: 0;
}

@media (max-width: 1136px) {

  /* .site-header .share-this {
    width: 100%;
  } */

}

/**
 * Generic nav
 */

ul.menu {
  display: block;
  margin: 0;
  padding: 0;
}

ul.menu li.menu-item {
  display: block;
  float: left;
  position: relative;
}

ul.menu li.menu-item a {
  display: block;
  color: inherit;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/**
 * NAV: Main Menu
 */

.menu-toggle {
  display: none;
  border-style: solid;
  border-width: 2px 0;
  border-color: #a9a9b9;
  background: transparent;
  width: 17px;
  height: 12px;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  z-index: 10;
  text-indent: -9999px;
  outline: none;
}

#site-navigation {
  float: left;
}

#site-navigation ul.menu > li.menu-item {
  height: 51px;
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  color: #a3a3b3;
  text-transform: uppercase;
}

#site-navigation ul.menu > li.menu-item a {
  text-decoration: none;
  padding: 17px 25px;
  z-index: 10;
}

#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item:hover > a,
#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item.current-menu-item > a,
#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item.current-page-ancestor > a {
  background: url(img/nav_bg_current.png) center no-repeat;
  background: url(img/nav_bg_current.svg) center no-repeat, linear-gradient(transparent, transparent);
}

#site-navigation > div.menu-main-menu-container {
  position: relative;
}

#site-navigation > div.menu-main-menu-container > ul:after,
#logo:after {
  position: absolute;
  top: 0;
  left: 100%;
  width: 1000%;
  height: 51px;
}

#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item > a,
#site-navigation > div.menu-main-menu-container > ul:after,
#logo:after {
  content: "";
  display: block;
}

#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item > a,
#site-navigation > div.menu-main-menu-container > ul:after,
#logo:after {
  background: url(img/nav_bg2.png) repeat-x;
  background: url(img/nav_bg2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-repeat: repeat-x;
  z-index: 9;
}

#site-navigation:hover > div.menu-main-menu-container > ul.menu > li.menu-item.current-menu-item:not(:hover) > a,
#site-navigation:hover > div.menu-main-menu-container > ul.menu > li.menu-item.current-page-ancestor:not(:hover) > a {
  background: url(img/nav_bg2.png) repeat-x;
  background: url(img/nav_bg2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-repeat: repeat-x;
}

#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item > a {
  position: relative;
  z-index: 10;
}

#logo:after {
  display: none;
}

#site-navigation .sub-menu {
  margin-top: -500px;
  margin-left: 5px;
  padding: 0;
  position: absolute;
  padding: 20px 0 0 0;
  background: #fff;
  z-index: 8;
  -webkit-box-shadow: 4px 3px 15px -6px #000000;
  box-shadow: 4px 3px 15px -6px #000000;
  -webkit-transition: margin-left 500ms ease-in-out;
  -moz-transition: margin-left 500ms ease-in-out;
  -ms-transition: margin-left 500ms ease-in-out;
  -o-transition: margin-left 500ms ease-in-out;
  transition: margin-left 500ms ease-in-out;
}

#site-navigation li.menu-item:hover .sub-menu {
  margin-top: -10px;
}

#site-navigation .sub-menu li.menu-item {
  float: none;
  padding-left: 15px;
}

#site-navigation ul.menu .sub-menu > li.menu-item a {
  padding: 15px 20px;
  white-space: nowrap;
  text-transform: none;
  font-family: Lato;
  font-weight: 400;
  font-size: 1.4em;
  color: #000;
  border-bottom: 1px solid #e5e5e5;
}

#site-navigation ul.menu .sub-menu li.menu-item.overall {
  background: #f7f7f7;
}

#site-navigation ul.menu .sub-menu li.menu-item.overall a {
  color: #3290d7;
  padding-left: 0;
  font-size: 1.15em;
  border-bottom: none;
}

#site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item.social > a {
  display: none;
}

#site-navigation li.menu-item.social .sub-menu,
#site-navigation li.menu-item.social .sub-menu:hover {
  margin-top: 0.3em;
}

#site-navigation li.menu-item.social .sub-menu li.menu-item {
  float: left;
}

#site-navigation li.menu-item.social .sub-menu li.menu-item a {
  padding-left: 0;
  padding-right: 0.3em;
}

@media (max-width: 400px) {
  #site-navigation {
    font-size: 0.9em;
  }
}

@media (max-width: 1136px) {

  .menu-toggle {
    display: block;
  }

  #site-navigation {
    position: absolute;
    top: 35px;
    left: 0;
    background: #474758;
    width: 100%;
    min-height: 100%;
    background: #474759;
    margin-left: -100%;
    margin-top: -10px;
    padding-top: 25px;
    /* opacity: 0; */
  }

  #site-navigation.open {
    margin-left: 0;
    /* opacity: 1; */
  }

  #site-navigation > div.menu-main-menu-container > ul:after {
    display: none;
  }
  
  #site-navigation ul.menu > li.menu-item,
  #site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item > a,
  #site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item:hover > a,
  #site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item.current-menu-item > a,
  #site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item.current-page-ancestor > a {
    background: transparent;
    position: relative;
    float: none;
    height: auto;
  }

  #site-navigation:hover > div.menu-main-menu-container > ul.menu > li.menu-item.current-menu-item:not(:hover) > a,
  #site-navigation:hover > div.menu-main-menu-container > ul.menu > li.menu-item.current-page-ancestor:not(:hover) > a {
    background: none;
  }

  #site-navigation > div.menu-main-menu-container > ul.menu > li.menu-item {
    border-bottom: 1px solid #4d4d5f;
  }

  #site-navigation .sub-menu {
    position: relative;
    margin-top: auto;
    background: transparent;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: -15px;
    padding: 0;
  }

  #site-navigation li.menu-item:hover .sub-menu {
    margin-top: -15px;
  }

  #site-navigation .sub-menu .overall {
    display: none;
  }

  #site-navigation ul.menu .sub-menu > li.menu-item a {
    font-size: 1.2;
    border-bottom: none;
    background: transparent;
    color: #777;
  }

  #site-navigation ul.menu .sub-menu > li.menu-item a strong {
    color: #a3a3b3;
  }

  #logo:after {
    display: block;
  }

}

/**
 * Footer
 */

.site-footer {
  background: #fff;
  padding: 80px 0;
  /* font-size: 0.9em; */
}

#logo2 {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 119px;
  height: 54px;
  background: url(img/logo2.png) no-repeat;
  background: url(img/logo2.svg) no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
  text-indent: -9999px;
}

.site-footer ul.menu li.menu-item {
  float: none;
}

.site-footer ul.menu, .site-footer h4 {
  font-size: inherit;
}

.site-footer h4 {
  font-weight: 500;
}

.site-footer ul.menu li.menu-item a {
  color: #006cc7;
  margin-bottom: 0.5em;
}

.site-footer .subfooter {
  border-top: 1px solid #f2f2f2;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 0.8em;
  color: #888;
}

.site-footer .subfooter ul.menu li.menu-item {
  float: left;
  font-size: 1.1em;
}

.site-footer .subfooter .icon {
  width: 13px;
  height: 13px;
  opacity: 0.5;
  margin-right: 5px;
}

.site-footer .subfooter ul.menu li.menu-item a {
  color: #999;
  margin-right: 15px;
}

.site-footer .subfooter #copyright {
  font-size: 0.9em;
}

.notice-1 .site-footer {
  margin-bottom: 6em;
}

.notice-2 .site-footer {
  margin-bottom: 12em;
}

.notice-3 .site-footer {
  margin-bottom: 20em;
}

/**
 * Bottom notes
 */

#notices {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0;
  /* text-align: center; */
  background: rgba(255, 255, 255, 0.9);
  border-top: 3px solid #ddd;
  margin-bottom: -500px;
}

.notice-present #notices {
  margin-bottom: 0;
}

#notices .sticky-notice {
  padding: 1em;
  margin: 1em auto;
  border-top: 1px solid #ddd;
  display: none;
}

#notices .sticky-notice.visible {
  display: block;
}

#notices .sticky-notice:first-child {
  border-top: none;
}

.with-notices .site-footer {
  margin-bottom: 10em;
}

#notices .sticky-notice.only-bottom {
  display: none;
}

.bottom #notices .sticky-notice.only-bottom.visible {
  display: block;
}

/**
 * Main content area
 */

.content-area {
}

.content-area.alt-bg {
  background: #f6f6f7;
}

#content {
  margin-top: 40px;
}

.skinny #content {
  margin-top: 0;
}

.content-col {
  width: 1136px;
  margin: auto;
  position: relative;
}

.full-width {
  margin: 0;
  padding: 0;
  position: relative;
}

.wide {
  width: 100%;
}

.hero {
  background: #5d3bb4;
  background: linear-gradient(to bottom, #626dd4, #5d3bb4);
  color: #fff;
  padding: 60px 0 40px 0;
  font-weight: 100;
  overflow: hidden;
}

.skinny .hero {
  padding: 10px 0;
}

.hero.bigger {
  padding: 80px 0 60px 0;
}

.hero h1 {
  font-weight: 100;
  font-size: 2.9em;
  line-height: 120%;
  margin: 0;
  /* margin: auto auto 0.8em auto; */
}

.hero h1 strong {
  font-weight: 300;
}

.hero .intro {
  padding-top: 15px;
}

.hero .intro p {
  margin-top: 0;
}

.hero .intro h2 {
  margin-top: 0;
}

.hero a {
  color: #5fb3f3;
}

.hero a.button {
  background: transparent;
  color: #fff;
  font-weight: 400;
  border: 1px solid #756dba;
}

.hero .col-intro img, .hero img.thumbnail {
  width: 106%;
  height: auto;
  border-radius: 14px;
  -webkit-box-shadow: 0px 10px 35px 2px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 10px 35px 2px rgba(0,0,0,0.55);
  box-shadow: 0px 10px 35px 2px rgba(0,0,0,0.55);
  margin-left: -3%;
  margin-bottom: 40px;
  /* margin: 0 -20px 40px; */
}

.hero .col-intro p {
  padding: 0 20px;
}

.hero .col-intro h2 {
  text-align: center;
}

.hero .col-intro {
  margin-bottom: 30px;
  min-height: 540px;
}

.hero .col-intro .button {
  position: absolute;
  bottom: -30px;
}

.hero .slider {
  margin-top: 30px;
}

.entry-content {
  margin-top: 0;
}

.entry-content.with-page-menu {
  margin-top: 20px;
}

.entry-content h2:first-child {
  margin-top: 0;
}

.entry-content h2.with-alt-title {
  margin-top: 0;
  font-size: 2.6em;
}

.entry-content .col-intro > p, .entry-content .col-intro > h2 {
  padding: 0 30px;
}

.entry-content .col-intro.col-intro2 > p, .entry-content .col-intro.col-intro2 > h2 {
  padding: 0 60px;
}

.entry-content .col-intro > .icon {
  margin-left: 30px;
}

.entry-content .col-intro h2 {
  /* text-align: center; */
}

.entry-content .col-intro {
  margin-bottom: 30px;
  /* min-height: 540px; */
}

/* .entry-content .col-intro.col-intro2 {
  padding-left: 50px;
  padding-right: 50px;
} */

.entry-content .col-intro img, .hero img.thumbnail {
  max-width: 100%;
  height: auto;
  /* margin-left: -3%; */
  /* margin: 0 -20px 40px; */
}

.entry-content img {
  max-width: 100%;
  height: auto;
}

.entry-content .content-image {
  -webkit-box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.2);
  margin-bottom: 2em;
  margin-right: 2em;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.entry-content .content-image:hover {
  -webkit-box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.2);
  box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.2);
}

.entry-content hr, hr.fat {
  margin: 20px 0;
  height: 6px;
  color: #f7f9fa;
  background-color: #f7f9fa;
}

.entry-content h1 {
  font-size: 2.9em;
}

.entry-content h2 {
  font-size: 2.5em;
}

.entry-content h3 {
  margin: 1.5em 0 0.5em 0;
}

.blog h3, .archive h3 {
  margin-bottom: 0.5em;
}

.entry-content h4, .entry-sidebar h4, .sidebar h4 {
  font-size: 1.4em;
  font-weight: 700;
  text-transform: uppercase;
}

.entry-content h4:after, .entry-sidebar h4:after, .sidebar h4:after {
  content: "";
  display: block;
  width: 100px;
  height: 6px;
  margin-top: 20px;
  background: #f7f9fa;
}

.entry-meta {
  color: #a3a3b3;
  font-size: 0.9em;
}

.entry-meta p {
  margin: 0.4em 0;
}

.archive .entry-meta, .blog .entry-meta {
  padding-bottom: 1em;
  border-bottom: 1px solid #eee;
}

.alt-headers .entry-content h4:after {
  display: none;
}

.entry-sidebar {
  padding-left: 30px;
}

.entry-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.entry-sidebar ul li {
  margin-left: 1em;
}

.entry-sidebar .demo-block {
  padding: 15px 0 30px 0;
}

.entry-sidebar .alt-bg hr {
  border: none;
  height: 1px;
  color: #e8e8e8;
  background-color: #e8e8e8;
}

.entry-sidebar img {
  margin-bottom: 0.7em;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 10px -5px #000000;
  -moz-box-shadow: 0px 2px 10px -5px #000000;
  box-shadow: 0px 2px 10px -5px #000000;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.entry-sidebar img:hover {
  -webkit-box-shadow: 0 5px 20px -5px #000000;
  -moz-box-shadow: 0 5px 20px -5px #000000;
  box-shadow: 0 5px 20px -5px #000000;
}

.extra-content {
  /* background: #f5f5f5; */
  padding: 40px 0;
}

.extra-content.full-width {
  padding: 0;
}

.extra-content hr {
  margin: 20px 0;
  height: 1px;
  color: #dcdcdc;
  background-color: #dcdcdc;
}

.extra-content .entry-content > h2 {
  font-size: 2.5em;
}

.with-icon {
  padding-left: 56px;
  position: relative;
}

.with-icon .icon.main-icon {
  margin-left: -45px;
}

.with-icon .icon.main-icon.smaller {
  width: 20px;
  margin-left: -30px;
}

.with-icon .icon.main-icon.bigger {
  margin-left: -70px;
}

.archive .with-icon, .blog .with-icon, .search .with-icon {
  padding-left: 2em;
}

.meta-back {
  padding: 1.6em 0;
  border-bottom: 1px solid #eee;
}

.page-template-overview .hero .entry-title {
  text-align: center;
  font-size: 4em;
  font-weight: 100;
  padding-bottom: 0.8em;
}

/* .page-template-overview .extra-content:nth-child(even) {
  background: #fff;
} */

.wp-caption {
  background: #fafafa;
  max-width: 100%;
  padding: 15px;
  font-size: 0.7em;
  color: #888;
}

.wp-caption img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.navigation {
  margin-top: 1.6em;
  padding: 1.6em 0;
  border-top: 1px solid #eee;
}

.navigation .icon-next {
  margin-right: 0;
}

@media (max-width: 400px) {

  .page-template-overview .hero .entry-title {
    font-size: 3em;
  }

}


@media (max-width: 1136px) {

  .hero {
    padding-top: 20px;
  }

  .hero .entry-title {
    text-align: center;
  }

  .hero .col-intro {
    margin-bottom: auto;
    min-height: auto;
  }

  .hero .col-intro .button {
    position: relative;
    bottom: auto;
  }

  #content {
    margin-top: -10px;
  }

  .content-col {
    width: 100%;
    padding: 20px;
  }

  .entry-sidebar {
    padding-left: 15px;
  }

}

/**
 * Page-level menu
 */
.page-menu {
  font-size: 1.2em;
}

ul.menu.page-menu li.menu-item {
  float: none;
}

ul.menu.page-menu li.menu-item.current-menu-item a {
  border-left: 3px solid #2a82e5;
  color: #000;
}

.hero ul.menu.page-menu li.menu-item.current-menu-item {
  display: none;
}

ul.menu.page-menu li.menu-item a,
ul.menu.page-menu:hover li.menu-item a {
  padding: 5px 15px;
  border-left: 3px solid #e5e5e5;
  color: #3480e8;
  text-decoration: none;
}

.hero ul.menu.page-menu li.menu-item a,
.hero ul.menu.page-menu:hover li.menu-item a {
  color: #fff;
}

ul.menu.page-menu li.menu-item a:hover {
  border-left: 3px solid #2a82e5;
  color: #000;
}

ul.menu li.menu-item a .icon.icon-outside {
  width: 9px;
  height: 10px;
  margin-right: 0;
  margin-left: 5px;
}

@media (max-width: 1136px) {
  
  ul.menu.page-menu {
    margin-bottom: 20px;
  }

}

/**
 * Icons
 */

.icon {
  width: 34px;
  height: 34px;
  display: inline-block;
  vertical-align: middle;
  margin: -3px 12px 0 0;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.icon.pull-left {
  float: left;
  display: block;
  margin: 0 15px 0 0;
}

.icon.smaller {
  width: 22px;
  height: 22px;
}

.icon.bigger {
  width: 57px;
  height: 57px;
}

.icon.icon-shift-up {
  margin-top: -17px;
}

.icon.smaller.icon-shift-up {
  margin-top: -10px;
}

.icon.icon-charts,
.icon.icon-javascript-charts,
.icon.icon-amcharts4 {
  background: url(img/icon-charts.png) no-repeat;
  background: url(img/icon-charts.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-stock,
.icon.icon-stock-chart {
  background: url(img/icon-stock.png) no-repeat;
  background: url(img/icon-stock.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-maps,
.icon.icon-javascript-maps,
.icon.icon-amcharts4-geodata {
  background: url(img/icon-maps.png) no-repeat;
  background: url(img/icon-maps.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-facebook {
  background: url(img/icon-facebook.png) no-repeat;
  background: url(img/icon-facebook.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-twitter {
  background: url(img/icon-twitter.png) no-repeat;
  background: url(img/icon-twitter.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-google {
  background: url(img/icon-google.png) no-repeat;
  background: url(img/icon-google.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-linkedin {
  background: url(img/icon-linkedin.png) no-repeat;
  background: url(img/icon-linkedin.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-github {
  background: url(img/icon-github.png) no-repeat;
  background: url(img/icon-github.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-facebook2 {
  background: url(img/icon-facebook2.png) no-repeat;
  background: url(img/icon-facebook2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-twitter2 {
  background: url(img/icon-twitter2.png) no-repeat;
  background: url(img/icon-twitter2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-google2 {
  background: url(img/icon-google2.png) no-repeat;
  background: url(img/icon-google2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-linkedin2 {
  background: url(img/icon-linkedin2.png) no-repeat;
  background: url(img/icon-linkedin2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-mail2 {
  background: url(img/icon-mail2.png) no-repeat;
  background: url(img/icon-mail2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-github2 {
  background: url(img/icon-github2.png) no-repeat;
  background: url(img/icon-github2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-column-bar {
  background: url(img/icon-column.png) no-repeat;
  background: url(img/icon-column.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-line-area {
  background: url(img/icon-line.png) no-repeat;
  background: url(img/icon-line.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-pie-funnel {
  background: url(img/icon-pie.png) no-repeat;
  background: url(img/icon-pie.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-xy-bubble {
  background: url(img/icon-xy.png) no-repeat;
  background: url(img/icon-xy.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-gauges-other {
  background: url(img/icon-gauges.png) no-repeat;
  background: url(img/icon-gauges.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-mail {
  background: url(img/icon-mail.png) no-repeat;
  background: url(img/icon-mail.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-login {
  background: url(img/icon-login.png) no-repeat;
  background: url(img/icon-login.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-outside {
  background: url(img/icon-outside.png) no-repeat;
  background: url(img/icon-outside.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-expired {
  background: url(img/icon-expired.png) no-repeat;
  background: url(img/icon-expired.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-expiring {
  background: url(img/icon-expiring.png) no-repeat;
  background: url(img/icon-expiring.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-active {
  background: url(img/icon-active.png) no-repeat;
  background: url(img/icon-active.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-info {
  background: url(img/icon-info.png) no-repeat;
  background: url(img/icon-info.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-question {
  background: url(img/icon-question.png) no-repeat;
  background: url(img/icon-question.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-download {
  background: url(img/icon-download.png) no-repeat;
  background: url(img/icon-download.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-download2 {
  background: url(img/icon-download2.png) no-repeat;
  background: url(img/icon-download2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-wordpress-plugin {
  background: url(img/icon-wordpress.png) no-repeat;
  background: url(img/icon-wordpress.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-buy {
  background: url(img/icon-buy.png) no-repeat;
  background: url(img/icon-buy.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-buy2 {
  background: url(img/icon-buy2.png) no-repeat;
  background: url(img/icon-buy2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-demo {
  background: url(img/icon-demo.png) no-repeat;
  background: url(img/icon-demo.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-demo2 {
  background: url(img/icon-demo2.png) no-repeat;
  background: url(img/icon-demo2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-prev {
  background: url(img/icon-prev.png) no-repeat;
  background: url(img/icon-prev.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-next {
  background: url(img/icon-next.png) no-repeat;
  background: url(img/icon-next.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-yes {
  background: url(img/yes.png) no-repeat;
  background: url(img/yes.svg) no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-post {
  background: url(img/icon-post.png) no-repeat;
  background: url(img/icon-post.svg) no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-tutorial {
  background: url(img/icon-tutorial.png) no-repeat;
  background: url(img/icon-tutorial.svg) no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-featured {
  background: url(img/icon-featured.png) no-repeat;
  background: url(img/icon-featured.svg) no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-docs {
  background: url(img/icon-info.png) no-repeat;
  background: url(img/icon-info.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-back {
  background: url(img/icon-back.png) no-repeat;
  background: url(img/icon-back.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.icon.icon-classref3 {
  background: url(img/icon-info2.png) no-repeat;
  background: url(img/icon-info2.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

/**
 * Modal
 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
}

.modal .curtain {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.modal .body {
  width: 90%;
  height: 90%;
  padding: 40px 60px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  top: 5%;
  left: 5%;
  overflow: hidden;
  /* margin-top: -45%; */
  /* margin-left: -45%; */
}

.modal .body .title {
  font-size: 1.4em;
  margin-bottom: 30px;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

.modal .body hr {
  margin: 40px 0;
}

.modal .body input {
  float: none;
  padding: 15px 40px;
  color: #fff;
  background: #3c6dce;
  border-radius: 4px;
  border: none;
  font-weight: 300;
  opacity: 1;
}

.modal .body pre {
  background: #ddd;
  padding: 10px;
  color: #000;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
}

.modal .body input.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding: 0;
  text-indent: -9999px;
  background: url(img/close.png) no-repeat;
  background: url(img/close.svg) center no-repeat, linear-gradient(transparent, transparent);
  background-size: contain;
}

.modal .body .content {
  padding-top: 50px;
  overflow: hidden;
  height: 100%;
}

.modal .body .content img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  max-height: 100%;
}

.modal .body .content .inner {
  overflow: auto;
  height: 100%;
}

/**
 * Login form
 */
#loginform {
  background: #f8f8f8;
  font-weight: 300;
  border-radius: 4px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 10px 35px 2px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 10px 35px 2px rgba(0,0,0,0.55);
  box-shadow: 0px 10px 35px 2px rgba(0,0,0,0.55);
}

.skinny #loginform {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#loginform h2 {
  color: #000;
  background: #fff;
  padding: 15px 25px;
  margin: 0;
  border-bottom: 1px solid #ebebeb;
}

.skinny #loginform h2 {
  display: none;
}

#loginform input[type="text"],
#loginform input[type="password"] {
  color: #000;
  width: 100%;
}

#loginform p {
  padding: 10px 25px 0 25px;
  margin: 0;
  color: #000;
  overflow: hidden;
}

#loginform p.error {
  color: #c55;
  font-weight: 400;
}

#loginform p.notice {
  color: #5c5;
  font-weight: 400;
}

#loginform span.pull-left {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 0;
}

#loginform .login-username label,
#loginform .login-name label,
#loginform .login-password label {
  /* display: none; */
}

#loginform .social-login {
  background: #fff;
  padding: 15px;
  color: #000;
  margin: 15px 0 0 0;
  text-align: center;
}

#loginform .social-login h3 {
  margin-top: 0;
}

#loginform .login-agree, #loginform .login-remember {
  float: left;
  padding-right: 0;
  font-size: 0.9em;
}

#loginform .login-submit {
  float: right;
  padding-left: 0;
}

#loginform .login-submit input {
  padding: 13px 25px;
  margin-bottom: 15px;
}

#loginform .login-recover {
  clear: both;
  margin: 15px 25px 0 25px;
  padding: 15px 5px 0 5px;
  font-size: 0.9em;
  border-top: 1px solid #eee;
}

#loginform .login-registration-link {
  float: right;
}

/* #loginform .login-registration {
  font-size: 0.9em;
} */

#loginform .social-login {
  clear: both;
}

#loginform .social-login .button {
  display: inline-block;
  background: #476faa;
  color: #fff;
  font-weight: 400;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
}

#loginform .social-login .button {
  border: none;
}

#loginform .social-login .button.google {
  background: #d12b14;
}

#loginform .social-login .button.github {
  background: #565656;
}

#loginform .social-login .button .icon {
  width: 22px;
  height: 22px;
  margin-right: 8px;
}

#loginform .social-login .button.facebook .icon {
  width: 18px;
  height: 18px;
}

#loginform .register-submit input {
  float: right;
}

@media (max-width: 500px) {

  #loginform .social-login .button {
    width: 100%;
    margin-bottom: 0.5em;
  }

}

/**
 * Current user block
 */

.current-user {
  overflow: hidden;
  font-weight: 400;
}

img.gravatar {
  width: 38px;
  border-radius: 19px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.current-user .account {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

/* .current-user a.button {
  display: inline-block;
  vertical-align: middle;
  background: #5249a9;
  color: #5fb3f3;
  border-color: #645cb2;
  font-weight: inherit;
} */

.hero .current-user {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 1136px) {

  .current-user, .hero .current-user {
    position: relative;
    bottom: auto;
    right: auto;
    width: 100%;
    text-align: center;
  }

}

/**
 * Downloads
 */
.downloads-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.downloads-table td {
  padding: 25px;
  border-bottom: 1px solid #e5e5e5;
}

.downloads-table tr:last-child td {
  border-bottom: none;
}

.downloads-table tr:hover td {
  background: #fafafa;
}

.downloads-table tr:hover .button {
  background: #5249a9;
}

.downloads-table td.product {
  font-size: 1.5em;
  font-weight: 300;
}

.downloads-table strong {
  font-weight: 400;
}

.downloads-table td.product .alt {
  font-size: 0.7em;
  font-weight: 200;
  margin: 0.2em 0 0 3em;
  display: inline-block;
}

@media (max-width: 1136px) {

  .downloads-table td {
    padding: 20px 0;
  }
  
  .downloads-table .button .icon {
    margin: 0;
  }

}

/**
 * Order tables
 */
.order-table {
  border-top: 1px solid #e5e5e5;
  border-collapse: collapse;
  width: 100%;
}

.order-table th,
.order-table td {
  border: none;
  border-collapse: collapse;
  padding: 0.5em 1em 0.5em 0;
  text-align: left;
  vertical-align: top;
  font-weight: 300;
}

.order-table th {
  border-bottom: 2px solid #e5e5e5;
  color: #a5a5a5;
  padding: 2em 1em 1em 0;
  vertical-align: bottom;
}

.order-table td {
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}

.order-table td p {
  margin-top: 0;
}

.order-table .imp-hi {
  font-weight: 400;
}

.order-table .imp-md {
  font-weight: 400;
  color: #a5a5a5;
}

.order-table .imp-lo {
  font-size: 0.8em;
  color: #a5a5a5;
}

.order-table .imp-sp {
  color: #4574ed;
}

.order-table .center {
  text-align: center;
}

.order-table tr.row-title td {
  font-size: 1.5em;
  font-weight: 400;
  border-width: 2px;
  padding-top: 30px;
  vertical-align: bottom;
}

.order-table tr.row-title.warning td,
.order-table tr.row-title.warning th {
  border-color: #fa2929;
}

.order-table tr.row-title.warning td {
  color: #fa2929;
}

.order-table tr.row-title.attention td,
.order-table tr.row-title.attention th {
  border-color: #ffbd2e;
}

.order-table tr.row-title.attention td {
  color: #ffbd2e;
}

.order-table tr.row-title.good td,
.order-table tr.row-title.good th {
  border-color: #55b829;
}

.order-table tr.row-title.good td {
  color: #55b829;
}

.order-table tr .exp-date {
  display: inline-block;
  border-radius: 3px;
  padding: 3px 7px;
}

.order-table tr.warning .exp-date {
  background: #fa2929;
  color: #fff;
}

.order-table tr.attention .exp-date {
  background: #ffbd2e;
  border: 1px solid #ffbd2e;
  color: #fff;
}

.order-table tr.good .exp-date {
  color: #55b829;
}

.order-item {
  color: #4574ed;
}

/**
 * Generic tables
 */
/**
 * Downloads
 */
.table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  border-top: 6px solid #e5e5e5;
  border-bottom: 6px solid #e5e5e5;
}

.table td, .table th {
  padding: 25px;
  border-bottom: 1px solid #e5e5e5;
  vertical-align: top;
}

.table tr:last-child td {
  border-bottom: none;
}

.table.table-hover tr:hover td {
  background: #fafafa;
}

.table.table-hover tr:hover .button {
  background: #5249a9;
}

.table td.product {
  font-size: 1.5em;
  font-weight: 300;
}

.table strong {
  font-weight: 400;
}

@media (max-width: 1136px) {

  .table td {
    padding: 20px 0;
  }

}

/**
 * Other tables
 */
.schema-table td, .schema-table th {
  background: #eee;
  vertical-align: top;
  padding: 20px;
  width: 50%;
}

.schema-table th {
  background: #ddd;
}

/**
 * Mobile-specific
 */

.md-only {
  display: none!important;
}

@media (max-width: 1136px) {

  .md-hide {
    display: none!important;
  }

  .md-only {
    display: initial!important;
  }

  .md-block {
    display: block!important;
    position: relative!important;
    top: auto!important;
    left: auto!important;
    margin: auto!important;
  }

}

/**
 * Demos
 */

.demo-block {
  overflow: hidden;
}

.demo-block img {
  width: 100%;
  height: auto;
}

/**
 * Home page
 */
body.home .hero .entry-title {
  padding-bottom: 0;
}

body.home .icon.responsive {
  width: 70px;
  /* height: 47px; */
  height: 52px;
}

body.home .icon.github {
  width: 50px;
  height: 50px;
}

body.home .icon.support {
  width: 57px;
  /* height: 48px; */
  height: 52px;
}

body.home .icon.accessible {
  width: 39px;
  /* height: 40px; */
  height: 52px;
}

body.home .icon.typescript {
  width: 61px;
  height: 37px;
}

body.home .icon.angular {
  width: 49px;
  height: 51px;
}

body.home .icon.customize {
  width: 54px;
  height: 52px;
}

body.home .testimonial {
  width: 75%;
  height: 20em;
  margin: 0 auto;
}

body.home .testimonial .testimonial-content{
  font-size: 2.5em;
  font-weight: 200;
}

.home-maps-intro {
  position: absolute;
  top: 200px;
  left: 55%;
  margin-left: -60px;
  background: rgba(255, 255, 255, 0.2);
}

.home-recent-demos {
  border-left: 1px solid #ddddde;
  padding-left: 5%;
  margin-top: 2.25em;
  margin-left: 5%;
}

.entry-content .home-recent-demos h3 {
  margin-top: 0;
}

.clients {
  background: #fff;
}
.clients .client {
  background-image: url(img/clients.jpg);
  background-repeat: no-repeat;
  height: 60px;
  display: inline-block;
}

.intro-chart {
  margin: 0 -10%;
}

.intro-chart-bg {
  position: absolute;
  height: 270px;
  width: 100%;
  background-image: url(img/line.png);
  background-image: url(img/line.svg), linear-gradient(transparent, transparent);
  background-size: 43px 43px;
  top: 380px;
}

body.admin-bar .intro-chart-bg {
  margin-top: -32px;
}

@media (max-width: 1136px) {

  body.home .testimonial {
    width: 100%;
    height: 24em;
  }

  body.home .testimonial .testimonial-content{
    font-size: 1.5em;
    font-weight: 200;
  }

  .home-maps-intro {
    position: relative;
    top: auto;
    left: auto;
    margin-left: auto;
  }

  .home-recent-demos {
    border-left: none;
    padding-left: initial;
    margin-left: initial;
  }

  .intro-chart {
    margin: 0;
  }


}

/**
 * Feedback
 */

.feedback-vertical {
  height: 600px;
  overflow: hidden;
}

.feedback-vertical .feedback-fader {
  position: absolute;
  bottom: 0;
  height: 4em;
  left: 0;
  display: block;
  width: 100%;
  background: -webkit-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: -moz-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: -o-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: -ms-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  ); 
}

.feedback-vertical .feedback-item {
  border: 1px solid #dedede;
  border-radius: 8px;
  background: #fff;
  padding: 10px;
  margin: 5px 0;
}

.feedback-vertical .feedback-item:first-child {
  font-size: 1.2em;
  border-color: #5fb3f3;
}

.feedback-vertical .feedback-item .less {
  display: block;
  color: #ccc;
  font-size: 0.7em;
}

/**
 * Slider-related
 */
.slider {
  position: relative;
  visibility: hidden;
}

.slider .demo-block {
  background: #fff;
  border-radius: 15px;
  width: 100%;
  position: absolute;
}

.slider .slider-mask {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider .slider-holder {
  position: relative;
}

.slider .slider-nav {
  position: absolute;
  top: 50%;
  margin-top: -32px;
  margin-right: 0;
  cursor: pointer;
  opacity: 0.5;
  width: 64px;
  height: 64px;
}

.slider .slider-nav:hover {
  opacity: 1;
}

.slider.slider-nav-bottom .slider-nav {
  display: none;
}

.slider .slider-nav.disabled {
  pointer-events: none;
  opacity: 0;
}

.slider .slider-prev {
  left: -60px;
}

.slider .slider-next {
  right: -60px;
}

.slider .slider-page-nav {
  display: none;
  margin: 3em 0 0 0;
}

.slider.slider-nav-bottom .slider-page-nav {
  display: block;
}

.slider .slider-page-nav .slider-page-link {
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  display: inline-block;
  margin: 0 1em;
  cursor: pointer;
  background: #d8d8d8;
  text-indent: -9999px;
}

.slider .slider-page-nav .slider-page-link.current,
.slider .slider-page-nav .slider-page-link:hover {
  background: #3cabff;
}

.slider .demo-block.theme-dark {
  background: #30303d;
  color: #fff;
}

.slider .demo-block.theme-black {
  background: #36312f;
  color: #fff;
}

.slider .demo-block.theme-chalk {
  background: #3f3e3b url(img/chalk-bg.jpg);
  background-size: cover;
  color:#fff;
}

.slider .demo-block > div {
  width: 100%!important;
  height: 100%!important;
}

.slider .demo-block {
  width: 100%;
  height: 100%;
}

.slider.slider-big .demo-block {
  width: 100%;
  margin: 0;
  height: 500px;
  padding: 20px;
}

.slider.slider-medium .demo-block {
  width: 100%;
  margin: 0;
  height: 300px;
  padding: 20px;
}

.slider.slider-small .demo-block {
  width: 30%;
  margin: 0;
  height: 238px;
  float: left;
}

.slider.slider-nav-bottom {
  text-align: center;
}

.slider.slider-nav-bottom .slider-nav {
  position: relative;
  left: auto;
  right: auto;
  margin-top: 20px;
}

.slider.slider-shadowed .slider-mask {
  border-radius: 10px;
  -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1136px) {
  
  .slider {
    text-align: center;
  }

  .slider .slider-nav {
    display: none;
  }

  .slider .slider-page-nav {
    display: block;
  }
}

/**
 * Positioning
 */

.pos-corner-tl {
  position: absolute;
  top: 0;
  left: 0;
}

.pos-corner-tr {
  position: absolute;
  top: 0;
  right: 0;
}

.pos-corner-bl {
  position: absolute;
  bottom: 0;
  left: 0;
}

.pos-corner-br {
  position: absolute;
  bottom: 0;
  right: 0;
}

/**
 * Carousels
 */

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  opacity: 0;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-items {
  position: relative;
  display: block;
  padding: 0 50%;
}

.carousel.no-center .carousel-items {
  padding: 0 3em;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: -25px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  z-index: 10;
  background-size: 3em;
  background-repeat: no-repeat;
  background-position: center center;
  text-indent: -9999px;
  opacity: 0;
}

.carousel:hover .carousel-nav {
  opacity: 0.8;
}

.carousel-nav.carousel-left {
  left: 0;
  background-image: url(img/icon-next.png);
  background-image: url(img/icon-next.svg), linear-gradient(transparent, transparent);
}

.carousel-nav.carousel-right {
  right: 0;
  background-image: url(img/icon-next.png);
  background-image: url(img/icon-prev.svg), linear-gradient(transparent, transparent);
}

.carousel .carousel-item {
  filter: none;
  -webkit-filter: grayscale(100%);
  -moz-filter:    grayscale(100%);
  -ms-filter:     grayscale(100%);
  -o-filter:      grayscale(100%);
}

.carousel .carousel-item:hover,
.carousel.no-saturate .carousel-item {
  -webkit-filter: grayscale(0%);
  -moz-filter:    grayscale(0%);
  -ms-filter:     grayscale(0%);
  -o-filter:      grayscale(0%);
}

@media (max-width: 1136px) {

  .carousel-nav {
    opacity: 0.4;
  }

}

/**
 * Content cross-fader
 */
.cross-fader .cross-fader-item {
  display: none;
}

/* .cross-fader .cross-fader-item.current {
  display: block;
} */

/**
 * Widget list styles
 */
ul.widget-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.widget-list li {
  margin: 1.4em 0 0 0;
}

ul.widget-list li img {
  margin-bottom: 0.7em;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 10px -5px #000000;
  -moz-box-shadow: 0px 2px 10px -5px #000000;
  box-shadow: 0px 2px 10px -5px #000000;
}

ul.widget-list li img:hover {
  -webkit-box-shadow: 0 5px 20px -5px #000000;
  -moz-box-shadow: 0 5px 20px -5px #000000;
  box-shadow: 0 5px 20px -5px #000000;
}


ul.widget-list li a {
  font-weight: 400;
}

ul.widget-list.category-list li a {
  font-size: 1.4em;
  font-weight: 300;
}

ul.widget-list li .imp-low {
  font-size: 0.8em;
  color: #858591;
}

ul.widget-list.with-icon {
  padding-left: 2em;
}

ul.widget-list.with-icon .main-icon {
  margin-left: -2em;
}

/**
 * Knowledge Base
 */

.kbase-search {
  margin-top: 2em;
}

.kbase-search .button {
  /* display: none; */
}

ul#menu-knowledge-base-categories {
  padding: 0;
}

ul#menu-knowledge-base-categories li.menu-item {
  padding: 0;
  margin: 0.5em 0;
  float: none;
  font-size: 1.2em;
}
ul#menu-knowledge-base-categories li.menu-item a {
  color: #5fb3f3;
}

ul#menu-knowledge-base-categories li.menu-item.current-menu-item > a {
  font-weight: 400;
}

ul#menu-knowledge-base-categories .sub-menu {
  padding-left: 1em;
  font-size: 0.8em;
}

ul#menu-knowledge-base-categories .sub-menu li.menu-item {
  font-size: inherit;
}

/**
 * Blog
 */
.nav-links {
  position: relative;
}

.nav-previous {
  float: right;
  width: 40%;
  padding-right: 3em;
  text-align: right;
}

.nav-previous .icon {
  position: absolute;
  top: 0.2em;
  right: 0;
}

.nav-next {
  float: left;
  width: 40%;
  padding-left: 3em;
  text-align: left;
}

.nav-next .icon {
  position: absolute;
  top: 0.2em;
  left: 0;
}

.widget-area ul {
  padding-left: 1.5em;
}

/**
 * Common styles
 */

.shifted-anchor {
  position: absolute;
  margin-top: -100px;
  display: block;
}

.pull-left, .alignleft {
  float: left;
}

.pull-right, .alignright {
  float: right;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.bg {
  background: #fff;
}

.alt-bg {
  background: #f6f6f7;
}

.alt-bg2 {
  background: #535364;
  color: #fff;
}

.error {
  color: #c55;
  border-left: 3px solid #c55;
  padding-left: 20px;
}

.notice, .success {
  color: #5c5;
  border-left: 3px solid #5c5;
  padding-left: 20px;
}

.info {
  color: #55c;
}

.info-block {
  border: 1px solid #55c;
  padding: 20px;
  border-radius: 5px;
  margin: 15px 0;
  font-weight: 400;
}

.info-block a {
  text-decoration: underline;
}

.hero .info-block {
  background: #338;
  color: #ddd;
}

.hero .info-block strong {
  font-weight: 700;
  color: #fff;
}

.nowrap {
  white-space: nowrap;
}

.small {
  font-size: 0.8em;
}

.hide-text {
  text-indent: -9999px
}

.pos-static {
  position: absolute;
  top: 0;
}

.row.pos-static {
  left: 50%;
  margin-left: -568px;
  z-index: 10;
}

.deprecated {
  display: block;
  position: relative;
  border: 1px solid #c55;
  border-radius: 0.2em;
  padding: 0.5em 0;
}

.deprecated .deprecated-title {
  color: #c55;
  font-size: 1.2em;
  font-weight: 400;
}

.margin {
  margin: 2em;
}

.margin-big {
  margin: 4em;
}

.margin-top {
  margin-top: 2em;
}

.margin-top-big {
  margin-top: 4em;
}

.margin-bottom {
  margin-bottom: 2em;
}

.margin-bottom-big {
  margin-bottom: 4em;
}

.margin-left {
  margin-left: 2em;
}

.margin-left-big {
  margin-left: 4em;
}

.margin-right {
  margin-right: 2em;
}

.margin-right-big {
  margin-right: 4em;
}

.nomargin, input[type="text"].nomargin, input[type="password"].nomargin, input[type="email"].nomargin, input[type="search"].nomargin, input[type="button"].nomargin, input[type="submit"].nomargin, button.nomargin, a.button.nomargin, select.nomargin, .select.nomargin {
  margin: 0;
}

.padding {
  padding: 2em;
}

.padding-big {
  padding: 4em;
}

.padding-huge {
  padding: 6em;
}

.padding-top {
  padding-top: 2em;
}

.padding-top-big {
  padding-top: 4em;
}

.padding-top-huge {
  padding-top: 6em;
}

.padding-bottom {
  padding-bottom: 2em;
}

.padding-bottom-big {
  padding-bottom: 4em;
}

.padding-bottom-huge {
  padding-bottom: 6em;
}

.padding-left {
  padding-left: 2em;
}

.padding-left-big {
  padding-left: 4em;
}

.padding-left-huge {
  padding-left: 6em;
}

.padding-right {
  padding-right: 2em;
}

.padding-right-big {
  padding-right: 4em;
}

.padding-right-huge {
  padding-right: 6em;
}

.rounded {
  border-radius: 10px;
}

.shadowed {
  -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
}

.fit-width {
  max-width: 100%;
}

.jumbo-field {
  width: 100%;
  height: 2em;
  font-size: 1.8em;
  margin-top: 4px;
  margin-bottom: 4px;
  font-weight: 300;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.26);
}

select.jumbo-field {
  appearance: menulist;
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
}

.jumbo-field option {
  color: #555;
  font-weight: 300;
  font-size: 0.7em;
}

.contain-image {
  position: relative;
}

.or {
  height: 0.5em;
  font-size: 1em;
  border-bottom: 1px solid #ccc;
  color: #ccc;
  margin-bottom: 1em;
  text-align: center;
  text-transform: uppercase;
  line-height: 1em;
}

.or span {
  display: inline-block;
  background: #fff;
  padding: 0 0.8em;
}

@media (max-width: 1136px) {

  .pos-static {
    position: relative;
    top: auto;
  }

  .row.pos-static {
    left: auto;
    margin-left: auto;
    z-index: 10;
  }

  .padding-left, .padding-left-big, .padding-left-huge {
    padding-left: 1em;
  }

  .padding-right, .padding-right-big, .padding-right-huge {
    padding-left: 1em;
  }

}

/**
 * Editor related
 */

.editor-only {
  display: none;
}

.editor .editor-only {
  display: block;
}

.editor #loginform {
  background: none;
}

.editor #loginform .login-registration-link {
  display: none;
}

.editor #loginform .login-recover {
  border-top: none;
}

.editor #loginform .social-login h3 {
  display: none;
}

.editor #loginform .social-login .hide-editor {
  display: none;
}

body.editor {
  font-size: 15px;
}