{
  "name": "@amcharts/amcharts4-geodata",
  "version": "4.1.11",
  "author": "amCharts <contact@amcharts.com> (https://www.amcharts.com/)",
  "description": "amCharts 4 Geo Data",
  "homepage": "https://www.amcharts.com/",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://www.amcharts.com/support/",
    "email": "contact@amcharts.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amcharts/amcharts4-geodata.git"
  },
  "keywords": [
    "amcharts",
    "javascript",
    "charts",
    "typescript",
    "geodata"
  ]
}
