{
  "name": "@amcharts/amcharts4-stock",
  "version": "1.0.0",
  "author": "amCharts <contact@amcharts.com> (https://www.amcharts.com/)",
  "description": "amCharts 4 Stock",
  "homepage": "https://www.amcharts.com/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "bugs": {
    "url": "https://www.amcharts.com/support/",
    "email": "contact@amcharts.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amcharts/amcharts4-stock.git"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@amcharts/amcharts4": "^4.5.4"
  },
  "keywords": [
    "amcharts",
    "javascript",
    "charts",
    "typescript",
    "stock"
  ]
}
