<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>amCharts V4 Example - amcharts3</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
  </head>
  <body>
    <div id="chartdiv"></div>
    <div id="chartdiv2"></div>
    <script src="v3.js"></script>
    <script src="../../core.js"></script>
    <script src="../../charts.js"></script>
    <script src="../../themes/animated.js"></script>
    <script src="index.js"></script>
  </body>
</html>