<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>amCharts V4 Example - morphing-countries</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="chartdiv"></div>
    <div id="hiddenchartdiv" style="position: absolute; visibility: hidden; width: 100%; height: 97vh;"></div>
    <script src="../../core.js"></script>
    <script src="../../maps.js"></script>
    <script src="../../themes/animated.js"></script>
    <script src="../../themes/dark.js"></script>
    <script src="../../geodata/worldHigh.js"></script>
    <script src="index.js"></script>
  </body>
</html>